# GET Request Template
    raw_str = """GET /s?ie=UTF-8&wd=test HTTP/1.1
Host: www.baidu.com
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="104"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

"""



# POST Request Template: application/json
raw_str = """POST /ssrf2 HTTP/1.1
Host: 127.0.0.1:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:5000/
Content-Type: application/json
Content-Length: 43
Connection: close
Upgrade-Insecure-Requests: 1

{"userId":"1", "url": "http://example.com"}"""



# POST Request Template: application/xml
raw_str = """POST /ssrf4 HTTP/1.1
User-Agent: User-agent
Host: 127.0.0.1:5000
Connection: close
Accept-Encoding: gzip, deflate
Content-Type: application/xml
Content-Length: 149

<run><log encoding="hexBinary">4142430A</log><result>0</result><url>*FUZZ*</url></run>"""




# POST Request Template: application/x-www-form-urlencoded
"""
POST /index.php HTTP/1.1
Host: ctf.hacklab-esgi.org:8082
Content-Length: 5
Cache-Control: max-age=0
Origin: http://ctf.hacklab-esgi.org:8082
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36 OPR/60.0.3255.15 (Edition beta)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://ctf.hacklab-esgi.org:8082/
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: session=718ec500-02c9-433e-ac3d-ece753ee1169
Connection: close

url=FUZZME
"""

